* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-color: black;
    }

    li {
        list-style: none;
    }

    a {
   text-decoration: none;
   color: aqua;
    font-size: 1rem;

}
a:hover {
    color: orange;
}

/* HEADER */
header {
    position: relative;
    padding: 02rem;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links {
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn{
 color:#fff;
font-size: 1.5rem;
cursor: pointer;
display: none;
}
.action_btn {background-color: orange;
color:#fff;
padding: 0.5rem 1rem;
border: none;
outline: none;
border-radius: 20px;
font-size: 0.8rem;
font-weight: bold;
cursor: pointer;
transition: scale 0.2 ease;
}
.action_btn:hover {
    scale: 1.05;
    color: #fff;
}

.action_btn:active {
    scale: 0.95;
}

/* DROPDOWN MENU */
.dropdown_menu {
    display: none;
    font-size: 0.5rem;
    /* display: none; */
    position: absolute;
    right: 2rem;
    top: 100px;
    height: 0;
    background-color: orange(255, 255, 255, 0.1);
    backdrop-filter: blur(2px);
    border-radius: 30px;
overflow: hidden;
    transition:  0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open{
    height:240px;
   
    /* right: 2rem;
        width: 40%; */

    
}
.dropdown_menu li{ 
padding: 0.7rem;
display: flex;
align-items: center;
justify-content: center;
}

.dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}
.dropdown_menu {
    display: inline-block;

}
/* RESPONSIVE DESIGN */
@media (max-width: 992px) {

    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

     .navbar .toggle_btn
     { display: block;
}

}

@media (max-width: 576px) {
    .dropdown_menu {
        right: 2rem;
        width: 50%;
    }

/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
.typing-2{
    color: crimson;
    font-weight: bolder;
    font-size: 25px;
}

    html {
        scroll-behavior: smooth;
    } */
    /* custom scroll bar */
/* 
           #about,
            #services,
            #skills,
            #Project,
            #contact,
        footer {
            font-family: 'Poppins', sans-serif;
        }
        
            #about .row,
        #services .row,
        #skills .row,
        #contact .row{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }
        
        section .title {
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
            font-family: 'Ubuntu', sans-serif;
        }
        
        section .title::before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 180px;
            height: 3px;
            background: #BDEDFF;
            transform: translateX(-50%);
        }
        
        section .title::after {
            position: absolute;
            bottom: -15px;
            left: 50%;
            font-size: 20px;
            color: #BDEDFF;
            padding: 0 5px;
            background: #222;
            transform: translateX(-50%);
        }  */

    /* Header new */
        /* #Header {
        background: linear-gradient(To bottom, whitesmoke,#BDEDFF,whitesmoke);
            padding: 10px 0px;
             } */


        /* Animation for logo starts */
        /* #Header .navbar-brand .juk{
            animation:img 2s infinite linear;
            transform-origin: center;
            transform-box: fill-box;
        }
        @keyframes img{
form{
    transform: rotateZ(0deg);
}
to{
    transform: rotateZ(360deg);
} } */
  /* Animation for logo ends*/
        /*
        #Header .navbar-brand{
            color:crimson;
            font-size: 25px;
        }
                #Header .navbar-brand span{
                    color: black;
                    font-size: 25px;
                }
                                  #Header .navbar-brand:hover{
                                    color: black;
                                       transition-property: color;
                transition-duration: 1s;
                                  }
        #Header .navbar-brand span:hover{
            color: crimson;
            transition-property: color;
                transition-duration: 1s;
        }
        #Header img {
            width: 100px;
        }
    
        #Header ul li a {
            color: black;
            font-size: 25px;
            transition-property: color;
            transition-duration: 1s;
    
        }
        #Header ul li a:hover{
            color: crimson;
            transition-property: color;
                transition-duration: 1s; 
                
        }
  
       
        .nav-item{
            font-weight: bolder;
        } */
      

       
    
    /* #about {
        background: linear-gradient(To bottom, black, #BDEDFF, black);
       padding-bottom: 40px; 
    }
    #about .btn{
        border: none;
    }
    
    #about img{
        
        height: 300px;
        width: 300px;
        border-radius: 50%;
        border: 1px solid aqua;
        box-shadow: 5px 5px 5px 5px gray;
       
    }
        #about .container .title {
        color: #BDEDFF;
        padding-top: 20px;
    }
    
    #about .title::after {
        content: "who i am";
    }
    
    #about .row .left {
        width: 45%;
    }
    
        #about .row .left img {
        height: 400px;
        width: 400px;
        border-radius: 50%;
        border: 5px solid black;
    }
    
        #about .row .right {
        width: 55%;
    }
    
        #about .row .right .text {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
        #about .row .right .text span {
        color: crimson;
    }
    
        #about .row .right p {
        text-align: justify;
    }
    
        #about .row .right a {
        display: inline-block;
        background: #BDEDFF;
        color: #222;
        font-size: 20px;
        font-weight: 500;
        padding: 10px 30px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid #BDEDFF;
        transition: all 0.3s ease;
    }
    
        #about .row .right a:hover {
        color: #BDEDFF;
        background: #222;
    } 
       #about .row #hireme:hover {
        background:black;
        color:#BDEDFF;
    }
       #about .row #DownloadCV:hover {
        background:black;
        color:#BDEDFF;
    } */
       
    /* skills section styling */
    
    /* #skills {
        color: white;
        background: linear-gradient(To bottom, #BDEDFF, black, #BDEDFF);
        padding-top: 30px;
        padding-bottom: 40px;
    }
    
    #skills .container .title {
        color: #111;
    }
    
    #skills .title::after {
        content: "what i know";
    }
    
    #skills .row .col{
        width: calc(50% - 30px);
    }
    
    #skills .row #col-r .text {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
        #skills .row #col-l  p {
        text-align: justify;
    }
    
        #skills .row a {
        display: inline-block;
        background: #BDEDFF;
        color: black;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 16px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid #BDEDFF;
        transition: all 0.3s ease;
    }
    
        #skills .row  a:hover {
        color: #BDEDFF;
        background: black;
    }
    
#skills .row .bars {
        margin-bottom: 15px;
    }
    
        #skills .row  .info {
        display: flex;
        margin-bottom: 5px;
        align-items: center;
        justify-content: space-between;
    }
    
   #skills .row span {
        font-weight: 500;
        font-size: 18px;
    }
    
   #skills .row .line {
        height: 5px;
        width: 100%;
        background: black;
        position: relative;
    }
    
        #skills .row .line::before {
        content: "";
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        background: #BDEDFF;
    }
    
 #skills .row .html::before {
        width: 90%;
    }
    
   #skills .row .css::before {
        width: 80%;
    }
    
   #skills .row .Bootstrap::before {
        width: 40%;
    }
    
        #skills .row .js::before {
        width: 70%;
    }
    
         #skills .row .Reactjs::before {
        width: 70%;
    }
    
   #skills .row .Nodejs::before {
        width: 70%;
    }
    
        #skills .row.Expressjs::before {
        width: 60%;
    }
    
         #skills .row .MongoDB::before {
        width: 60%;
    }
    
         #skills .row .Restapi::before{
        width: 50%;
    } */
    /* services section styling */
    

    
    /* #services {
        background: linear-gradient(To bottom, black, #BDEDFF, black);
        padding-top: 20px;
        padding-bottom: 120px;
    }
    
    #services .container .title {
        color: #BDEDFF;
    }
     
    #services .title::after {
        content: "what i provide";
        color: #BDEDFF;
    }
        #services .title::before {
            background: #BDEDFF;
            ;
        }
    
    #services .row .card {
        color: whitesmoke;
        margin: 10px;
        background: black;
        text-align: center;
        border-radius: 6px;
        /* padding: 50px 50px; */
        /* padding-bottom: 20px;
        cursor: pointer;
        transition: all 0.3s ease;

    }
    
         #services .row .card:hover {
        background: #BDEDFF;
        color: black;
    }
    
         #services .row .card .box {
        transition: all 0.3s ease;
    }
    
         #services .row .card:hover .box {
        transform: scale(1.05);
    }
    
         #services .row .card i {
        font-size: 50px;
        color: #BDEDFF;
        transition: color 0.3s ease;
    }
    
         #services .row .card:hover i {
        color: #fff;
    }
    
         #services .row .card .text {
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0 7px 0;
    } */ */
    
    /* new project */
      /* #project {
        background: linear-gradient(To bottom, #BDEDFF, black, #BDEDFF);
        padding-top: 20px;
        padding-bottom: 100px;
    }
     #project .title::after{
         content: "what I have done";
        color: #BDEDFF;
    }  
    #project .title::before{
        background: #BDEDFF;
        ;
    }
    
    #project .card .box {
        background: #222;
        color: #BDEDFF;
        border-radius: 6px;
        padding: 25px 35px;
        text-align: center;
        overflow: hidden;
        transition: all 0.3s ease;
    }
    
   #project .card .box:hover {
        background: #BDEDFF;
        color: #111;
    }
    
    #project .card .box img {
        height: 150px;
        width: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 5px solid #BDEDFF;
        transition: all 0.3s ease;
    }
    
    #project .card:hover img {
        border-color: black;
    } */
    
    /* new project */
    /* contact section styling */
/*     
    #contact {
        background: linear-gradient(To bottom, black, #BDEDFF, black);
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    #contact .container .title {
        color: #BDEDFF;
    }
    
         #contact .title::after {
        content: "get in touch";
        color: #BDEDFF;
    }
    
    #contact .row #cr {
        width: calc(50% - 30px);
    }
    
        #contact .container .text {
        color: #BDEDFF;
    }
    
        #contact .row .text {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
        #contact .row  p {
        text-align: justify;
    }
    
        #contact .row .icons {
        margin: 10px 0;
    }
    
        #contact .row .row1 {
        display: flex;
        height: 65px;
        align-items: center;
    }
    
        #contact .row .row1 .info {
        margin-left: 30px;
    }
    
        #contact .row .row1 i {
        font-size: 25px;
        color: whitesmoke;
    }
    
        #contact .row .info .head {
        font-weight: 500;
    }
    
        #contact .row .info .sub-title {
        color: #BDEDFF;
    }
    
    #contact #cll form .fields {
        display: flex;
    }
    
        #contact #cll form .field,
        #contact #cll form .fields .field {
        height: 45px;
        width: 100%;
        margin-bottom: 15px;
    }
    
        #contact #cll form .textarea {
        height: 80px;
        width: 100%;
    }
    
        #contact #cll form .name {
        margin-right: 10px;
    }
    
        #contact #cll form .field input,
   #contact #cll form .textarea textarea {
        height: 100%;
        width: 100%;
        border: 1px solid white;
        border-radius: 6px;
        outline: none;
        padding: 0 15px;
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
        transition: all 0.3s ease;
    }
    
        #contact #cll form .field input:focus,
        #contact #cll form .textarea textarea:focus {
        border-color: #BDEDFF;
    }
    
        #contact #cll form .textarea textarea {
        padding-top: 10px;
        resize: none;
    }
    
        #contact #cll form .button-area {
        display: flex;
        align-items: center;
    }
    
   #cll form .button-area button {
        color: black;
        display: block;
        width: 160px!important;
        height: 45px;
        outline: none;
        font-size: 18px;
        font-weight: 500;
        border-radius: 6px;
        cursor: pointer;
        flex-wrap: nowrap;
        background: #BDEDFF;
        border: 2px solid #BDEDFF;
        transition: all 0.3s ease;
    }
    
    #cll form .button-area button:hover {
        color: #BDEDFF;
        background: black;
    } */
    /* footer section styling */
    
    /* footer {
        background: #111;
        padding: 15px 23px;
        color: #fff;
        text-align: center;
    }
    
    footer span a {
        color: aqua;
        text-decoration: none;
    }
    
    footer span a:hover {
        text-decoration: underline;
        color: crimson;
    }
    #social, #social-a, #social-b{
        width: 30px;
    }
    /* responsive media query start */
    
    /* @media (max-width: 1104px) {
        .about .about-content .left img {
            height: 350px;
            width: 350px;
        }
    }
    
    @media (max-width: 991px) {
        .max-width {
            padding: 0 50px;
        }
    }
    
    @media (max-width: 947px) {
        .menu-btn {
            display: block;
            z-index: 999;
        }
        .menu-btn i.active:before {
            content: "\f00d";
        }
        .navbar .menu {
            position: fixed;
            height: 100vh;
            width: 100%;
            left: -100%;
            top: 0;
            background: #111;
            text-align: center;
            padding-top: 80px;
            transition: all 0.3s ease;
        }
        .navbar .menu.active {
            left: 0;
        }
        .navbar .menu li {
            display: block;
        }
        .navbar .menu li a {
            display: inline-block;
            margin: 20px 0;
            font-size: 25px;
        }
        .home .home-content .text-2 {
            font-size: 70px;
        }
        .home .home-content .text-3 {
            font-size: 35px;
        }
        .home .home-content a {
            font-size: 23px;
            padding: 10px 30px;
        }
        .max-width {
            max-width: 930px;
        }
        .about .about-content .column {
            width: 100%;
        }
        .about .about-content .left {
            display: flex;
            justify-content: center;
            margin: 0 auto 60px;
        }
        .about .about-content .right {
            flex: 100%;
        }
        .services .serv-content .card {
            width: calc(50% - 10px);
            margin-bottom: 20px;
        }
        .skills .skills-content .column,
        .contact .contact-content .column {
            width: 100%;
            margin-bottom: 35px;
        }
    }
    
    @media (max-width: 690px) {
        .max-width {
            padding: 0 23px;
        }
        .home .home-content .text-2 {
            font-size: 60px;
        }
        .home .home-content .text-3 {
            font-size: 32px;
        }
        .home .home-content a {
            font-size: 20px;
        }
        .services .serv-content .card {
            width: 100%;
        }
    }
    
    @media (max-width: 500px) {
        .home .home-content .text-2 {
            font-size: 50px;
        }
        .home .home-content .text-3 {
            font-size: 27px;
        }
        .about .about-content .right .text,
        .skills .skills-content .left .text {
            font-size: 19px;
        }
        .contact .right form .fields {
            flex-direction: column;
        }
        .contact .right form .name,
        .contact .right form .email {
            margin: 0;
        }
        .right form .error-box {
            width: 150px;
        }
        .scroll-up-btn {
            right: 15px;
            bottom: 15px;
            height: 38px;
            width: 35px;
            font-size: 23px;
            line-height: 38px;
        }
    } */ */